
spring.data.mongodb.uri = mongodb+srv://mongoUser:1234@cluster0.rn16h.mongodb.net/UsersDB?retryWrites=true&w=majority
spring.data.web.pageable.page-parameter = pageNumber
spring.data.web.pageable.size-paramter = pageSize